spring.application.name=hmsapp

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=test

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt-credentials - userdefined
jwt.algorithm.key=jzjazJjhU-TyGthy667Hgyu-ghdjkdx9kkkl7hgs
jwt.issuer=harish
jwt.expiry.duration=86400000

